import type { Translation } from '../core';
import type { TeamLiveMsgs } from '../ko/teamLive';

export const teamLive: Translation<TeamLiveMsgs> = {
  kickoff: (p) => `${p.home} v ${p.away}, and the referee blows the whistle. Kick-off!`,
  chance1: (p) => `${p.t} go down the right flank and whip in a cross.`,
  chance2: (p) => `A quick counter from ${p.t}! The defence is short of numbers.`,
  chance3: (p) => `${p.t} win the ball in midfield and push forward.`,
  chance4: (p) => `${p.t} stretch their opponents with some short passing.`,
  chance5: (p) => `${p.t} try to take on their man down the left.`,
  save1: (p) => `A powerful long-range shot from ${p.t}! The keeper dives to push it away.`,
  save2: (p) => `${p.t} head at goal! It goes straight at the keeper.`,
  save3: (p) => `A low drive from ${p.t}, and the keeper gets a toe to it!`,
  miss1: (p) => `${p.t} fire in a shot, but it drifts just wide.`,
  miss2: (p) => `That was a big chance for ${p.t}, but they send it over the bar!`,
  miss3: (p) =>
    `The shot from ${p.t} hits the post and comes back out! They hold their heads in their hands.`,
  corner1: (p) => `${p.t} win a corner.`,
  corner2: (p) => `A free kick from ${p.t}, blocked by the wall.`,
  build1: (p) => `${p.t} are working their way into the box...!`,
  build2: (p) => `A sharp through ball from ${p.t} into the space behind the defence!`,
  build3: (p) => `Scramble in the box for ${p.t}...!`,
  goal: (p) => `Goal! ${p.t}, ${p.scorer}!`,
  goalAssist: (p) => ` Assisted by ${p.assist}.`,
  flavorHat: ' A hat-trick!',
  flavorLateEq: ' A dramatic equaliser!',
  flavorLateWin: ' A late winner to turn it around!',
  flavorEq: ' They level it up!',
  flavorLead: ' They have turned it around!',
  halfTime: (p) => `Half time. ${p.home} ${p.hs} - ${p.as} ${p.away}`,
  fullTime: (p) => `Full time! ${p.home} ${p.h} - ${p.a} ${p.away}. ${p.result}`,
  resultWin: 'A win!',
  resultLoss: 'A disappointing defeat.',
  resultDraw: 'Neither side could find a winner.',
  phase1st: 'First half',
  phaseHt: 'Half time',
  phase2nd: 'Second half',
  phaseFt: 'Full time',
  title: (p) => `${p.home} v ${p.away} live commentary`,
  scoreAria: (p) => `${p.a} v ${p.b}`,
  flow: 'Momentum',
  speedNormal: 'Normal speed',
  speedFast: 'Fast',
  skip: 'Skip to result',
};
