import type { Translation } from '@offside/contracts/i18n';
import type { GSubsMsgs } from '../ko/gSubs';

export const gSubs: Translation<GSubsMsgs> = {
  acc: '加速力',
  spr: 'スプリント速度',
  pos: '位置取り',
  fin: '決定力',
  pow: 'シュートパワー',
  lng: 'ミドルシュート',
  vol: 'ボレー',
  pen: 'PK',
  vis: '視野',
  cro: 'クロス',
  fk: 'FK',
  spa: 'ショートパス',
  lpa: 'ロングパス',
  cur: 'カーブ',
  agi: '敏捷性',
  bal: 'バランス',
  rea: '反応速度',
  bc: 'ボールコントロール',
  drb: 'ドリブル',
  com: '冷静さ',
  int: 'インターセプト',
  hea: 'ヘディング精度',
  awa: '守備意識',
  stt: 'スタンディングタックル',
  sli: 'スライディングタックル',
  jmp: 'ジャンプ力',
  stm: 'スタミナ',
  str: '筋力',
  agg: '積極性',
  div: 'ダイビング',
  han: 'ハンドリング',
  kic: 'キック',
  gkp: 'ポジショニング',
  ref: '反射神経',
};
