import type { Translation } from '@offside/contracts/i18n';
import type { GSubsMsgs } from '../ko/gSubs';

export const gSubs: Translation<GSubsMsgs> = {
  acc: 'Acceleration',
  spr: 'Sprint speed',
  pos: 'Positioning',
  fin: 'Finishing',
  pow: 'Shot power',
  lng: 'Long shots',
  vol: 'Volleys',
  pen: 'Penalties',
  vis: 'Vision',
  cro: 'Crossing',
  fk: 'Free kicks',
  spa: 'Short passing',
  lpa: 'Long passing',
  cur: 'Curve',
  agi: 'Agility',
  bal: 'Balance',
  rea: 'Reactions',
  bc: 'Ball control',
  drb: 'Dribbling',
  com: 'Composure',
  int: 'Interceptions',
  hea: 'Heading accuracy',
  awa: 'Defensive awareness',
  stt: 'Standing tackle',
  sli: 'Sliding tackle',
  jmp: 'Jumping',
  stm: 'Stamina',
  str: 'Strength',
  agg: 'Aggression',
  div: 'Diving',
  han: 'Handling',
  kic: 'Kicking',
  gkp: 'GK positioning',
  ref: 'Reflexes',
};
